#!/bin/bash
#----------------------------
# Testing spamassassin daemon
#----------------------------
set -e

# modify /etc/default/spamassassin to enable the daemon
CONFIG_FILE=/etc/default/spamassassin
sed -i -e "s/ENABLED=0/ENABLED=1/g" $CONFIG_FILE
/etc/init.d/spamassassin restart >/dev/null 2>&1

if pgrep spamd > /dev/null; then
    echo "OK"
    exit 0
else
    echo "ERROR: SPAMD IS NOT RUNNING"
    exit 1
fi
